= javascript_pack_tag 'dashboard/dashboard'



= render 'dashboard/partials/side_bar', {paths: @paths}

#main
  = link_to "Add product", new_seller_product_path
  = render "dashboard/partials/seller/#{@view_template}"


