= javascript_pack_tag 'dashboard/seller_update_featured_products'

button.openbtn onclick='openNav()' ☰

br
br
br

h2 Customer orders

table.table.table-hover
  thead
    tr
      th scope='col' #
      th scope='col' buyer
      th scope='col' date ordered
      
      th scope='col' number of products
      th scope='col' total quantity
      th scope='col' total cost
      th scope='col' 
      / th scope='col'
      / th scope='col'
      /   button type='button' onclick='update_featured_products()'
      /     | Featured Products
  tbody
    - current_user.shop.seller_orders.each do |order|
      tr
        th scope='row' = order.id
        th = order.order.user.name
        th = order.created_at.strftime("%d-%m-%Y")
        
        th = order.total_line_items
        th = order.total_items
        th = order.total_amount
        th = link_to "show", seller_orders_path(order.id), class:"btn btn-outline-primary"
        / th = link_to "Edit", edit_seller_product_path(product)
        / th Remove
        / th
        /   input type='checkbox' id="product_featured_checkbox_#{product.id}" onclick="handleCheckbox(#{product.id})" checked=product.featured
