= javascript_pack_tag 'dashboard/seller_update_featured_products'

button.openbtn onclick='openNav()' ☰

div[style="display:flex;"]
  h2 Seller Products

  button.btn#addproductbtn
    = link_to "Add product", new_seller_product_path

table.table.table-hover
  thead.thead-light
    tr
      th scope='col' id
      th scope='col' title
      th scope='col' price
      th scope='col'
      /th scope='col'
      th scope='col'
        button.btn.btn-success type='button' onclick='update_featured_products()'
          | Featured Products
  tbody
    - current_user.shop.products.each do |product|
      tr
        th scope='row' = product.id
        th = product.title
        th = number_to_currency(product.price, locale: :en).gsub(/\.00$/, "")
        th = link_to "Edit", edit_seller_product_path(product), class:"btn btn-warning "
        /th = link_to "Delete", seller_product_path(product), method: :delete, class:"btn btn-danger"
        th
          .input-group-text
            input type='checkbox' id="product_featured_checkbox_#{product.id}" onclick="handleCheckbox(#{product.id})" checked=product.featured
