= javascript_pack_tag 'dashboard/seller_update_featured_products'



button.openbtn onclick='openNav()'
| ☰ Open Sidebar
h2 Seller Products

table.table
  thead
    tr
      th scope='col' id
      th scope='col' title
      th scope='col' price
      th scope='col'
      th scope='col'
      th scope='col'
        button type='button' onclick='update_featured_products()'
          | Featured Products
  tbody
    - current_user.shop.products.each do |product|
      tr
        th scope='row' = product.id
        th = product.title
        th = product.price
        th
          .btn.btn-warning = link_to "Edit", edit_seller_product_path(product)
        th
          .btn.btn-danger = link_to "Delete", seller_product_path(product), method: :delete
        th
          .input-group-text
            input type='checkbox' id="product_featured_checkbox_#{product.id}" onclick="handleCheckbox(#{product.id})" checked=product.featured
