
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title Welcome to Judge.me
  body
    h1
      | Welcome to Judge.me,
      =< @user.name
    p
      | You have successfully signed up to judge.me
    p
      | To login to the site, just follow this link:
      = @url
      | .
    p Thanks for joining and have a great day!
