.form-wrapper
  = form_for :comment, url: comment_path, method: :put do |f|
    field
      = f.number_field :comment_id, hidden: true, value: comment.id
      = f.number_field :blog_id, hidden: true, value: blog.id
      = f.rich_text_area :content
    .actions = f.submit