.card-wrapper
  .title = @shop[:name]
  img.banner src= @shop[:banner_url]
  .description = @shop[:description]


.products-section
  h1 Products list
  .cards-wrapper
    - @products.each do |prod|
      = render "products/partials/product_card", { shop: @shop, product: prod }