= form_for @blog, :html => { :onsubmit => "validateform()" }, url: @path  do |f|
  - if @blog.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:"
      ul
        - @blog.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title 
    = f.text_field :title, :required => true
    
  /.field
  /  = f.label :cover
  /  = f.file_field :cover

  /.field
  /  = f.label :price
  /  = f.text_field :price, type:"number"

  .field
    = f.label :content
    = f.rich_text_area :content
  

  .actions = f.submit

script
  |function validateform(){  
    var name=document.getElementById("blog_content").value;   
      
    if (name==null || name==""){ 
      alert("Content can't be blank");
      
      setTimeout(function() {location.reload();}, 500);
      return false;  
      }
    return true;
    }




