
.cart-page__container
  h1 Shop Order Summary
  h2 Original order # #{@so.order_id}
  table.cart-table.table.table-striped.table-bordered
    thead.thead-dark
      tr
        th Items
        th Unit price
        th Quantity
        th Sub total
    tbody
    - @line_items.each do |line_item|
      tr
        td = line_item.product.title
        td = number_to_currency(line_item.price).gsub(/\.00$/, "")
        td = line_item.quantity
        td = number_to_currency(line_item.sub_total).gsub(/\.00$/, "")

