
button.openbtn onclick='openNav()' ☰

br
br
br

h2 Historical orders

table.table.table-striped
  thead.
    tr
      th scope='col' # Order ID
      th scope='col' Date ordered
      th scope='col' Number of items
      th scope='col' Total
      th scope='col'
  tbody
    - current_user.orders.completed.each do |order|
      tr
        th scope='row' = order.id
        th = order.updated_at.strftime("%d-%m-%Y")
        / th = link_to "Edit", edit_seller_product_path(product)
        th = order.count_items
        th => number_to_currency(order.total).gsub(/\.00$/, "")
        th = link_to "see more", order_path(order.id), class:"btn btn-outline-primary"

