td = line_item.id
td = line_item.product.title
td = line_item.price
td = line_item.quantity
td
  = form_for line_item, method: :put,  remote: true do |f|
    = f.number_field :quantity, value: line_item.quantity
    = f.submit :update
td = line_item.sub_total
td.btn.btn-danger.p-1 = link_to "X", line_item_path(line_item.id), method: :delete, remote: true