.h5#cart-error
.cart-page__container
  h1 Cart
  table.cart-table
    thead
      tr
        th ID
        th Name
        th Price
        th Quantity
        th Update Quantity
        th Sub total
        th
    tbody#cart-rows
      = render "cart", line_items: @cart.line_items
  h1#cart-total
    | Total:
    =< @cart.total

- if @cart.can_checkout?
  = link_to "Proceed", cart_path({confirmation: true}), class:'cart-check-out-button'
