.h5#cart-error
.cart-page__container
  h1 Cart
  table.cart-table.table.table-striped
    thead
      tr
        th ID
        th Name
        th Price
        th Quantity
        th Update Quantity
        th Sub total
        th
    tbody#cart-rows
      = render "cart", line_items: @cart.line_items
  h2#cart-total
    | Total:
    =< @cart.total

- if @cart.can_checkout?
  .banner_text
    = link_to "Proceed to check out", cart_path({confirmation: true}), class:'cart-check-out-button btn btn-success', style:"color: #fff"
