.cart-page__container
  h1 Confirm your order
  table.cart-table.table.table-bordered
    thead.thead-dark
      tr
        th Name
        th Price
        th Quantity
        th Sub total
    tbody
    - @cart.line_items.each do |line_item|
      tr
        td = line_item.product.title
        td = line_item.price
        td = line_item.quantity
        td = line_item.sub_total
  h2
    | Total:
    => @cart.total

  .banner_text
    = link_to "Checkout", orders_path, method: :post, class:'cart-check-out-button btn btn-success'
