.cart-page__container
  h1 Confirm your order
  table.cart-table.table.table-bordered
    thead.thead-dark
      tr
        th Name
        th Price
        th Quantity
        th Sub total
    tbody
    - @cart.line_items.each do |line_item|
      tr
        td = line_item.product.title
        td = number_to_currency(line_item.price).gsub(/\.00$/, "")
        td = line_item.quantity
        td = number_to_currency(line_item.sub_total).gsub(/\.00$/, "")
  h2
    | Total:
    => number_to_currency(@cart.total).gsub(/\.00$/, "")

  .banner_text
    = link_to "Checkout", orders_path, method: :post, class:'cart-check-out-button btn btn-success'
