
.cart-page__container
  h1 Order Summary
  table.cart-table
    thead
      tr
        th Name
        th Price
        th Quantity
        th Sub total
    tbody
    - @order.line_items.each do |line_item|
      tr
        td = link_to line_item.product.title, shop_product_path(line_item.product.shop, line_item.product)
        td = line_item.price
        td = line_item.quantity
        td = line_item.sub_total

  h1
    | Total:
    => @order.total



