
.cart-page__container
  h1
    | Order #
    = @order.id
  table.cart-table.table.table-striped
    thead.thead-dark
      tr
        th Name
        th Price
        th Quantity
        th Sub total
    tbody
    - @order.line_items.each do |line_item|
      tr
        td = link_to line_item.product.title, shop_product_path(line_item.product.shop, line_item.product)
        td = number_to_currency(line_item.price).gsub(/\.00$/, "")
        td = line_item.quantity
        td = number_to_currency(line_item.sub_total).gsub(/\.00$/, "")

  h2
    | Total:
    => number_to_currency(@order.total).gsub(/\.00$/, "")



