.blog-container [style="display: flex; gap: 8px; flex-wrap: wrap; margin: 10px 20px 10px 20px;"]
  .blog-card [style="margin: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2); overflow: hidden; width: 300px;text-align: center;"]
    .blog-card-header
      img src='https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg' alt='rover' style="width: 100%; height: 200px; object-fit: cover;"
    .blog-card-body [style="display: flex; flex-direction: column; justify-content: center; padding: 10px; min-height: 200px;"]
      = link_to blog.title, blog_path(blog.id), style:"overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; text-align: center;"
      = render "users/partials/small_user_info", blog: blog, user: user
        

    span [style="margin: 0; color: #545d7a;"]
      = blog.created_at.strftime("%d-%m-%Y")