/ can be reuse for smaller card blog
/.blog-container [style="display: flex; gap: 8px; flex-wrap: wrap; margin: 10px 20px 10px 20px;"]
/  .blog-card [style="margin: 10px; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2); overflow: hidden; width: 300px;"]
/    .blog-card-header
/      img src='https://c0.wallpaperflare.com/preview/483/210/436/car-green-4x4-jeep.jpg' alt='rover' style="width: 100%; height: 200px; object-fit: cover;"
/    .blog-card-body [style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: 20px; min-height: 250px;"]
/      h4
/        = blog.title
/      p [style="font-size: 13px;"]
/        = blog.content
/      .blog-user [style="display: flex; margin-top: auto;"]
/        img src="https://yt3.ggpht.com/a/AGF-l7-0J1G0Ue0mcZMw-99kMeVuBmRxiPjyvIYONg=s900-c-k-c0xffffffff-no-rj-mo" alt="user" style="border-radius: 50%; width: 40px; height: 40px; margin-right: 10px;"
/        .blog-user-info[style="display: flex; align-items: center;"]
/          small [style="margin: 0; color: #545d7a;"]
/            = blog.created_at.strftime("%d-%m-%Y")

.container.mt-5
  .row
    .col-12
      article.blog-card
        .blog-card__background
          .card__background--wrapper
            .card__background--main[style="background-image: url('http://demo.yolotheme.com/html/motor/images/demo/demo_131.jpg');"]
              .card__background--layer
        .blog-card__head
          span.date__box
            = blog.created_at.strftime("%d-%m-%Y")
        .blog-card__info
          span[style="display: flex; justify-content: space-between;"]
            a.icon-link.mr-3
              i.fa.fa-pencil-square-o
                = blog.get_user_name
            span 
              i.fa.fa-eye
                =< blog.view_count
              i.fa.fa-comment
                =< blog.get_number_of_all_comments
          h5 = blog.title
          
          = blog.content
          div[style="text-align:center; margin-top: 20px;"]
            = link_to "read more", blog_path(blog.id), class:"hover-4", style:"background:#1C7293;text-decoration:none;color: white;padding: 10px;"
style
  | .hover-4 {
        border: 8px solid;
        border-image: repeating-linear-gradient(135deg,#F8CA00 0 10px,#E97F02 0 20px,#BD1550 0 30px) 8;
        -webkit-mask: 
          conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
          var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
          conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
          0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
          linear-gradient(#000 0 0) padding-box no-repeat;
        transition: .3s, -webkit-mask-position .3s .3s;
        margin-top: -20px;
        
      }
      .hover-4:hover {
        --_i: 100%;
        color: #CC333F;
        transition: .3s, -webkit-mask-size .3s .3s;
      }
      .trix-content {
          max-height: 250px;
          white-space: pre-line;
          overflow: hidden;
      }