= form_for @product, url: shop_product_path   do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
    
  .field
    = f.label :cover
    = f.file_field :cover

  .field
    = f.label :price
    = f.text_field :price, type:"number"

  .field
    = f.label :description
    = f.rich_text_area :description

  .actions = f.submit
