

.product-container
  p
    strong Title:
    =< @product.title

  - if @product.cover.attached?
    = image_tag @product.cover, style:"height: 100%; width: 100%; object-fit: contain"


  p
    strong Description:
    .trix-content
      == @product.description
  p
    strong
      | Price
      = @product.price

  = form_for :line_item, url: line_items_path, remote: true do |f|
    = f.number_field :quantity, min: 0, value: 1
    = f.number_field :product_id, hidden: true, value: @product.id
    = f.submit "Add to cart"


  =< link_to "Back", shop_products_path(@product.shop)

// if buyer already bought this product, show review form
- if @product.has_bought_and_not_reviewed_by?(current_user)
  h1 It looks like you have bought this product, please leave a review
  = form_for :review, url: reviews_path, method: :post do |f|
    = f.number_field :product_id, hidden: true, value: @product.id
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit

- if @product.completed_reviews.count > 0
  h1 See what people say about this product:
  .reviews-container
    - @product.completed_reviews.each do |review|
      = render "reviews/review_card", review: review