

p#notice = notice

p
  strong Title:
  =< @product.title

- if @product.cover.attached? 
  = image_tag @product.cover, style="height: 100%; width: 100%; object-fit: contain"


p
  strong Description:
  .trix-content
    == @product.description

- if current_user.present? && current_user.shop == @product.shop
  => link_to "Edit", edit_shop_product_path(@product.shop, @product)
  '|
=< link_to "Back", shop_products_path(@product.shop)
