p#notice = notice

p
  strong Title:
  =< @product.title

p
  strong Description:
  .trix-content
    == @product.description

- if current_user.present? && current_user.shop == @product.shop
  => link_to "Edit", edit_shop_product_path(@product.shop, @product)
  '|
=< link_to "Back", shop_products_path(@product.shop)
