p#notice = notice

p
  strong Title:
  =< @product.title

p
  strong Description:
  .trix-content
    == @product.description

- if current_user.present? && current_user.shop == @product.shop
  => link_to "Edit", edit_product_path(@product)
  '|
=< link_to "Back", products_path
